<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vcc.gaitalins.HoleView
        android:id="@+id/hole_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/hole_2" />

    <com.vcc.gaitalins.HoleView
        android:id="@+id/hole_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/hole_1"
        app:layout_constraintRight_toLeftOf="@id/hole_3" />

    <com.vcc.gaitalins.HoleView
        android:id="@+id/hole_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/hole_2"
        app:layout_constraintRight_toLeftOf="@id/hole_4" />

    <com.vcc.gaitalins.HoleView
        android:id="@+id/hole_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/hole_3"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>